# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KanaCrush
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noe/Github/KanaCrush/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KanaCrush


#############################################
# Order-only phony target for KanaCrush

build cmake_object_order_depends_target_KanaCrush: phony || CMakeFiles/KanaCrush.dir

build CMakeFiles/KanaCrush.dir/src/1model/game/board/cell/Mcell.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/1model/game/board/cell/Mcell.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/1model/game/board/cell/Mcell.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/1model/game/board/cell

build CMakeFiles/KanaCrush.dir/src/1model/game/board/Mboard.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/1model/game/board/Mboard.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/1model/game/board/Mboard.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/1model/game/board

build CMakeFiles/KanaCrush.dir/src/main.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/main.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src

build CMakeFiles/KanaCrush.dir/src/2view/GUI/MainWindow.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/2view/GUI/MainWindow.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/2view/GUI/MainWindow.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/2view/GUI

build CMakeFiles/KanaCrush.dir/src/1model/game/game.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/1model/game/game.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/1model/game/game.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/1model/game

build CMakeFiles/KanaCrush.dir/src/2view/GUI/animation.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/2view/GUI/animation.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/2view/GUI/animation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/2view/GUI

build CMakeFiles/KanaCrush.dir/src/2view/GUI/canvas.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/2view/GUI/canvas.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/2view/GUI/canvas.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/2view/GUI

build CMakeFiles/KanaCrush.dir/src/2view/GUI/sketchable.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/2view/GUI/sketchable.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/2view/GUI/sketchable.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/2view/GUI

build CMakeFiles/KanaCrush.dir/src/test.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/test.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/test.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src

build CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list/Linked_list.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/1model/game/board/linked_list/Linked_list.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list/Linked_list.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list

build CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list/node/Node.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/1model/game/board/linked_list/node/Node.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list/node/Node.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list/node

build CMakeFiles/KanaCrush.dir/src/parameters.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/parameters.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/parameters.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src

build CMakeFiles/KanaCrush.dir/src/1model/Menu.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/1model/Menu.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/1model/Menu.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/1model

build CMakeFiles/KanaCrush.dir/src/2view/GUI/MenuWindow.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/2view/GUI/MenuWindow.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/2view/GUI/MenuWindow.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/2view/GUI

build CMakeFiles/KanaCrush.dir/src/2view/GUI/WelcomeWindow.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/2view/GUI/WelcomeWindow.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/2view/GUI/WelcomeWindow.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/2view/GUI

build CMakeFiles/KanaCrush.dir/src/1model/Welcome.cpp.o: CXX_COMPILER__KanaCrush_Debug /home/noe/Github/KanaCrush/src/1model/Welcome.cpp || cmake_object_order_depends_target_KanaCrush
  DEP_FILE = CMakeFiles/KanaCrush.dir/src/1model/Welcome.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/noe/Github/KanaCrush/. -I/home/noe/Github/KanaCrush/src
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  OBJECT_FILE_DIR = CMakeFiles/KanaCrush.dir/src/1model


# =============================================================================
# Link build statements for EXECUTABLE target KanaCrush


#############################################
# Link the executable KanaCrush

build KanaCrush: CXX_EXECUTABLE_LINKER__KanaCrush_Debug CMakeFiles/KanaCrush.dir/src/1model/game/board/cell/Mcell.cpp.o CMakeFiles/KanaCrush.dir/src/1model/game/board/Mboard.cpp.o CMakeFiles/KanaCrush.dir/src/main.cpp.o CMakeFiles/KanaCrush.dir/src/2view/GUI/MainWindow.cpp.o CMakeFiles/KanaCrush.dir/src/1model/game/game.cpp.o CMakeFiles/KanaCrush.dir/src/2view/GUI/animation.cpp.o CMakeFiles/KanaCrush.dir/src/2view/GUI/canvas.cpp.o CMakeFiles/KanaCrush.dir/src/2view/GUI/sketchable.cpp.o CMakeFiles/KanaCrush.dir/src/test.cpp.o CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list/Linked_list.cpp.o CMakeFiles/KanaCrush.dir/src/1model/game/board/linked_list/node/Node.cpp.o CMakeFiles/KanaCrush.dir/src/parameters.cpp.o CMakeFiles/KanaCrush.dir/src/1model/Menu.cpp.o CMakeFiles/KanaCrush.dir/src/2view/GUI/MenuWindow.cpp.o CMakeFiles/KanaCrush.dir/src/2view/GUI/WelcomeWindow.cpp.o CMakeFiles/KanaCrush.dir/src/1model/Welcome.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lfltk
  OBJECT_DIR = CMakeFiles/KanaCrush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KanaCrush
  TARGET_PDB = KanaCrush.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/Github/KanaCrush/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/noe/Github/KanaCrush -B/home/noe/Github/KanaCrush/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noe/Github/KanaCrush/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noe/Github/KanaCrush -B/home/noe/Github/KanaCrush/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noe/Github/KanaCrush/cmake-build-debug

build all: phony KanaCrush

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
